<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/JavaScript" src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>site da felicidade💋</title>
</head>
<body>
    <header>
        <h2>site da felicidade</h2>
       
        <p id="data"></p>
        <div class="botoesfeliz">
           
            <button type="button" onclick="mostraData()">exibir data</button>
            <button type="button" onclick="mostraMensagem()">exibir mensagem</button>
            <button type="button" onclick="felicidade()">botão da felicidade</button>
            <input type="text" id="pesquisa" placeholder="busca..." autofocus/>
            <button type="submit"  id="procura" onclick="procura()" >pesquisar</button>
            <br>
            <br>
            <p><h2>
                A tragédia narra a história de amor proibido entre Romeu Montague e Julieta Capuleto,
                 duas famílias inimigas de Verona. A paixão dos jovens é tão intensa que eles estão dispostos a 
                 enfrentar as consequências de suas ações, mesmo que isso signifique suas próprias mortes.
            </h2></p>
            
        </div>
    </header>
   
    <footer>
<h4>nada é pra sempre</h4>
<h3>sport vida</h3>
    </footer>
</body>
</html>