body{
    background-color:rgb(73, 209, 209);
    margin: 0px;
}
button{
    background-color: aquamarine;
    border-radius:20px;
}
h2{
    text-align:center;
    margin:0px;
}

.botoesfeliz{
   text-align: center;
}

footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90px;
    background-color:darkgoldenrod;
    color: white;
    text-align: center;
}

header{
    padding: auto;
    width: 100%;
    height: 100px;
    max-width:100%;
    background-color:darkgoldenrod;
    color: white;
}
input{
    border-radius:20px;
}

